TECS_IMPORT_CDLS = tSample.cdl ../include/kernel.cdl ../target/at91skyeye_gcc/target_syssvc_decl.cdl ../target/at91skyeye_gcc/tSIOPortSkyeye.cdl ../target/at91skyeye_gcc/tPutLogSkyeye.cdl ../syssvc/tSerialPort.cdl ../syssvc/tSysLog.cdl ../syssvc/tLogTask.cdl ../target/at91skyeye_gcc/target_syssvc_inst.cdl ../tecsgen-trunk/tecsgen/tecs/mrubyc/tMrubyc.cdl ../tecsgen-trunk/tecsgen/tecs/mrubyc/mrubyc.cdl ../tecsgen-trunk/tecsgen/tecs/mrubyc/mrubycInitializer.cdl ../tecsgen-trunk/tecsgen/tecs/mrubyc/mrubycPointers.cdl ../tecsgen-trunk/tecsgen/tecs/mrubyc/mrubycVMs.cdl ../tecsgen-trunk/tecsgen/tecs/posix/posix.cdl gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS = ../include/tecs_kernel.h ../include/t_syslog.h ../tecsgen-trunk/tecsgen/tecs/mrubyc/tecs_mrubyc.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTaskExceptionBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/siTask_tecsgen.h \
	$(GEN_DIR)/sInitializeRoutineBody_tecsgen.h \
	$(GEN_DIR)/sTerminateRoutineBody_tecsgen.h \
	$(GEN_DIR)/siHandlerBody_tecsgen.h \
	$(GEN_DIR)/sConfigInterrupt_tecsgen.h \
	$(GEN_DIR)/sCyclic_tecsgen.h \
	$(GEN_DIR)/sAlarm_tecsgen.h \
	$(GEN_DIR)/siAlarm_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/siPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/sFixedSizeMemoryPool_tecsgen.h \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/sSIOPort_tecsgen.h \
	$(GEN_DIR)/siSIOCBR_tecsgen.h \
	$(GEN_DIR)/sPutLog_tecsgen.h \
	$(GEN_DIR)/sSerialPort_tecsgen.h \
	$(GEN_DIR)/snSerialPort_tecsgen.h \
	$(GEN_DIR)/sSysLog_tecsgen.h \
	$(GEN_DIR)/sLogTask_tecsgen.h \
	$(GEN_DIR)/sSample_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/nMrubyc_tsKernel_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tsKernel_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tsSample_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tsSample_Initializer_tecsgen.h \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tInitializeRoutine_tecsgen.h \
 	$(GEN_DIR)/tTerminateRoutine_tecsgen.h \
 	$(GEN_DIR)/tISR_tecsgen.h \
 	$(GEN_DIR)/tConfigInterrupt_tecsgen.h \
 	$(GEN_DIR)/tSemaphore_tecsgen.h \
 	$(GEN_DIR)/tKernel_tecsgen.h \
 	$(GEN_DIR)/tSIOPortSkyeyeMain_tecsgen.h \
 	$(GEN_DIR)/tPutLogSkyeye_tecsgen.h \
 	$(GEN_DIR)/tSerialPortMain_tecsgen.h \
 	$(GEN_DIR)/tSysLog_tecsgen.h \
 	$(GEN_DIR)/tLogTaskMain_tecsgen.h \
 	$(GEN_DIR)/tSample_tecsgen.h \
 	$(GEN_DIR)/tSample1_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tTECSInitializer_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tCharPointer_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tIntPointer_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tULongPointer_tecsgen.h \
 	$(GEN_DIR)/nMrubyc_tMrubyc_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/nMrubyc_tsKernel_factory.h \
 	$(GEN_DIR)/nMrubyc_tsKernel_Initializer_factory.h \
 	$(GEN_DIR)/nMrubyc_tsSample_factory.h \
 	$(GEN_DIR)/nMrubyc_tsSample_Initializer_factory.h \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tInitializeRoutine_factory.h \
 	$(GEN_DIR)/tTerminateRoutine_factory.h \
 	$(GEN_DIR)/tISR_factory.h \
 	$(GEN_DIR)/tConfigInterrupt_factory.h \
 	$(GEN_DIR)/tSemaphore_factory.h \
 	$(GEN_DIR)/tKernel_factory.h \
 	$(GEN_DIR)/tSIOPortSkyeyeMain_factory.h \
 	$(GEN_DIR)/tPutLogSkyeye_factory.h \
 	$(GEN_DIR)/tSerialPortMain_factory.h \
 	$(GEN_DIR)/tSysLog_factory.h \
 	$(GEN_DIR)/tLogTaskMain_factory.h \
 	$(GEN_DIR)/tSample_factory.h \
 	$(GEN_DIR)/tSample1_factory.h \
 	$(GEN_DIR)/nMrubyc_tTECSInitializer_factory.h \
 	$(GEN_DIR)/nMrubyc_tCharPointer_factory.h \
 	$(GEN_DIR)/nMrubyc_tIntPointer_factory.h \
 	$(GEN_DIR)/nMrubyc_tULongPointer_factory.h \
 	$(GEN_DIR)/nMrubyc_tMruby_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tInitializeRoutine_tecsgen.h \
 	tTerminateRoutine_tecsgen.h \
 	tISR_tecsgen.h \
 	tConfigInterrupt_tecsgen.h \
 	tSemaphore_tecsgen.h \
 	tKernel_tecsgen.h \
 	tSIOPortSkyeyeMain_tecsgen.h \
 	tPutLogSkyeye_tecsgen.h \
 	tSerialPortMain_tecsgen.h \
 	tSysLog_tecsgen.h \
 	tLogTaskMain_tecsgen.h \
 	tSample_tecsgen.h \
 	tSample1_tecsgen.h \
 	nMrubyc_tTECSInitializer_tecsgen.h \
 	nMrubyc_tCharPointer_tecsgen.h \
 	nMrubyc_tIntPointer_tecsgen.h \
 	nMrubyc_tULongPointer_tecsgen.h \
 	nMrubyc_tMrubyc_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
 	nMrubyc_tsKernel_tecsgen.h \
 	nMrubyc_tsKernel_Initializer_tecsgen.h \
 	nMrubyc_tsSample_tecsgen.h \
 	nMrubyc_tsSample_Initializer_tecsgen.h \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_tecsgen.o \
 	$(_TECS_OBJ_DIR)tInitializeRoutine_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTerminateRoutine_tecsgen.o \
 	$(_TECS_OBJ_DIR)tISR_tecsgen.o \
 	$(_TECS_OBJ_DIR)tConfigInterrupt_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSemaphore_tecsgen.o \
 	$(_TECS_OBJ_DIR)tKernel_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSIOPortSkyeyeMain_tecsgen.o \
 	$(_TECS_OBJ_DIR)tPutLogSkyeye_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSerialPortMain_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSysLog_tecsgen.o \
 	$(_TECS_OBJ_DIR)tLogTaskMain_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSample1_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tTECSInitializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tCharPointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tIntPointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tULongPointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tMrubyc_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
 	$(_TECS_OBJ_DIR)nMrubyc_tsKernel_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tsKernel_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tsSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tsSample_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tsKernel.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tsKernel_Initializer.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tsSample.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tsSample_Initializer.o \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
 	$(_TECS_OBJ_DIR)tInitializeRoutine.o \
 	$(_TECS_OBJ_DIR)tTerminateRoutine.o \
 	$(_TECS_OBJ_DIR)tISR.o \
 	$(_TECS_OBJ_DIR)tSIOPortSkyeyeMain.o \
 	$(_TECS_OBJ_DIR)tPutLogSkyeye.o \
 	$(_TECS_OBJ_DIR)tSerialPortMain.o \
 	$(_TECS_OBJ_DIR)tSysLog.o \
 	$(_TECS_OBJ_DIR)tLogTaskMain.o \
 	$(_TECS_OBJ_DIR)tSample.o \
 	$(_TECS_OBJ_DIR)tSample1.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tTECSInitializer.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tCharPointer.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tIntPointer.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tULongPointer.o \
 	$(_TECS_OBJ_DIR)nMrubyc_tMrubyc.o \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
 	$(GEN_DIR)/tTask_tecsgen.c \
 	$(GEN_DIR)/tInitializeRoutine_tecsgen.c \
 	$(GEN_DIR)/tTerminateRoutine_tecsgen.c \
 	$(GEN_DIR)/tISR_tecsgen.c \
 	$(GEN_DIR)/tConfigInterrupt_tecsgen.c \
 	$(GEN_DIR)/tSemaphore_tecsgen.c \
 	$(GEN_DIR)/tKernel_tecsgen.c \
 	$(GEN_DIR)/tSIOPortSkyeyeMain_tecsgen.c \
 	$(GEN_DIR)/tPutLogSkyeye_tecsgen.c \
 	$(GEN_DIR)/tSerialPortMain_tecsgen.c \
 	$(GEN_DIR)/tSysLog_tecsgen.c \
 	$(GEN_DIR)/tLogTaskMain_tecsgen.c \
 	$(GEN_DIR)/tSample_tecsgen.c \
 	$(GEN_DIR)/tSample1_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tTECSInitializer_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tCharPointer_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tIntPointer_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tULongPointer_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tMrubyc_tecsgen.c \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_SRCS = \
 	$(GEN_DIR)/nMrubyc_tsKernel_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tsKernel_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tsSample_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tsSample_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMrubyc_tsKernel.c \
 	$(GEN_DIR)/nMrubyc_tsKernel_Initializer.c \
 	$(GEN_DIR)/nMrubyc_tsSample.c \
 	$(GEN_DIR)/nMrubyc_tsSample_Initializer.c \
# PLUGIN_SRCS terminator

USE_SYSLOG = ture
clean_mrb_c :
	rm -f $(MRB_C)
POST_TECSGEN_TARGET := $(POST_TECSGEN_TARGET) Mruby0_mrb.c
Mruby0_mrb.c : mrb0.rb tecs.timestamp Makefile
	$(MRBC) -BMruby0_irep -oMruby0_mrb.c mrb0.rb
TECS_COBJS := $(TECS_COBJS) Mruby0_mrb.o
MRB_C := $(MRB_C) Mruby0_mrb.c
POST_TECSGEN_TARGET := $(POST_TECSGEN_TARGET) Mruby2_mrb.c
Mruby2_mrb.c : mrb2.rb tecs.timestamp Makefile
	$(MRBC) -BMruby2_irep -oMruby2_mrb.c mrb2.rb
TECS_COBJS := $(TECS_COBJS) Mruby2_mrb.o
MRB_C := $(MRB_C) Mruby2_mrb.c
