/*
 *  @(#) $Id: tSample1.cfg 277 2009-05-06 08:29:49Z ertl-takuya $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("tecsgen.cfg");
INCLUDE("syssvc/banner.cfg");

#include "tSample1.h"
#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
