/*
 *  @(#) $Id: sample1.cfg 220 2009-03-01 10:11:34Z ertl-hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("tecsgen.cfg");
INCLUDE("syssvc/banner.cfg");

#include "tSample1.h"
#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
