#skyeye config file sample
cpu: arm7tdmi

mach: at91

mem_bank: map=M, type=RW, addr=0x00000000, size=0x08000000
mem_bank: map=I, type=RW, addr=0xf0000000, size=0x10000000

cycle_counter: base=0xffffffc0

#set nic info 
#net: type=cs8900a, base=0xfffa0000, size=0x20,int=16, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1
#net: type=cs8900a, ethmod=tuntap, hostip=10.0.0.1
#uart: mod=stdio
#log:  memlogon=1, logfile=log.txt
#dbct: state=on
